* [33m25f87b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m -Implemented Collection categories -Normalized data
* [33m5824229[m[33m ([m[1;31morigin/main[m[33m)[m Implemented redux to store shop state
* [33m1280881[m -Changed Directory component to functional component -Implemented Redux storage to directory Items
* [33md73ab4c[m Implemented redux-persist
* [33m6b4b8f9[m Added increase/decrease checkout
* [33m278fa7d[m Added checkout item component
* [33m40c4b80[m Implemented reselect in all current code
* [33m836d6f7[m Added reselect caching
* [33m54c21ce[m Added cart dropdown
* [33mcab514a[m Added cart increase item quantity
* [33mfdbd668[m Added cart icon and reducer
* [33m5c6da17[m App redirects to home if user signed in
* [33mf257f92[m Added redux to logged user state
* [33m6833ba2[m Added Dockerfile and docker-compose
* [33md9d7b2f[m Created REDUX folder
* [33m076a16e[m Finished signin
* [33mf3e1a65[m Email and password signin
* [33mbc19791[m Finished google auth
* [33m4794798[m Implemented google auth button
* [33mfac89c2[m Fixed button bug
* [33m78eff96[m Added google auth
* [33m9b20400[m Added sign in form
* [33m1f8f500[m Added header
* [33m80e4fda[m Styling shop
* [33m8986411[m Added styles to collection and collection preview
* [33m5e14c0d[m Added shop page and collection preview components
* [33mdee590a[m Added navigation to menu item
* [33me1ebf28[m Fixed WithRouter issue
* [33mb3e486c[m Adding transform to menu items
* [33ma7943b3[m Styling menu item
* [33mebe94ba[m Homepage structure ready
* [33m436bf8e[m Updated Readme-md
* [33m1b3b5c1[m Initialize project using Create React App
